import heroimg from "../assets/hero.png";

import hightlightimg from "../assets/hightlightimg.png";
import sneakershoe from "../assets/sneaker.png";

import clip from "../assets/video/clip.mp4";
import vcover1 from "../assets/video/vcover1.png";
import vcover2 from "../assets/video/vcover2.jpg";
import vcover3 from "../assets/video/vcover3.png";

import psale1 from "../assets/nike-air-red.png";
import psale2 from "../assets/nike-adapt-bb.png";
import psale3 from "../assets/nike-adapt-bb-smart.png";

import product1 from "../assets/product1.png";
import product2 from "../assets/product2.png";
import product3 from "../assets/product3.png";
import product4 from "../assets/product4.png";
import product5 from "../assets/product5.png";
import product6 from "../assets/product6.png";
import product7 from "../assets/product7.png";
import product8 from "../assets/product8.png";
import product9 from "../assets/product9.png";
import product10 from "../assets/product10.png";
import product11 from "../assets/product11.png";
import product12 from "../assets/product12.png";


import facebook from "../assets/facebook.svg";
import instagram from "../assets/instagram.svg";
import twitter from "../assets/twitter.svg";
import youtube from "../assets/youtube.svg";
import messenger from "../assets/messenger.svg";

const heroapi = {
  title: "Tênis para todos os gostos",
  subtitle: "conheça os tipos diferentes para cada ocasião",
  img: heroimg,
  btntext: "Explorar Produtos",
  videos: [
    { imgsrc: vcover1, clip: clip },
    { imgsrc: vcover2, clip: clip },
    { imgsrc: vcover3, clip: clip },
  ],
  sociallinks: [
    { icon: facebook },
    { icon: messenger },
    { icon: instagram },
    { icon: twitter },
    { icon: youtube },
  ],
};

const popularsales = {
  title: "Vendas Populares",
  items: [
    {
      id: "0p0x1",
      title: "Tênis Feminino, Masculino",
      text: "Tênis para Corrida e Caminhada",
      rating: "4.9",
      btn: "Comprar Agora",
      img: psale2,
      price: "200",
      color: "from-blue-600 to-blue-500",
      shadow: "shadow-lg shadow-blue-500",
    },
    {
      id: "0p0x2",
      title: "Tênis Feminino, Masculino",
      text: "Tênis para Corrida e Caminhada",
      rating: "4.5",
      btn: "Comprar Agora",
      img: psale1,
      price: "200",
      color: "from-red-500 to-rose-500",
      shadow: "shadow-lg shadow-rose-500",
    },
    {
      id: "0p0x3",
      title: "Tênis Feminino, Masculino",
      text: "Tênis para Corrida e Caminhada",
      rating: "5+",
      btn: "Comprar Agora",
      img: psale3,
      price: "200",
      color: "from-violet-500 to-indigo-500",
      shadow: "shadow-lg shadow-violet-500",
    },
  ],
};

const highlight = {
  heading: "DESTAQUES",
  title: "Tênis Feminino, Masculino",
  text: "Nosso propósito é fazer o mundo avançar. Agimos construindo comunidades, protegendo nosso planeta e aumentando o acesso ao esporte.",
  btn: "Explore mais",
  url: "https://github.com/sangiorgiovba",
  img: hightlightimg,
};

const sneaker = {
  heading: "APRESENTACAO",
  title: "Tênis Feminino, Masculino",
  text: "Nosso propósito é fazer o mundo avançar. Agimos construindo comunidades, protegendo nosso planeta e aumentando o acesso ao esporte.",
  btn: "Explore mais",
  url: "https://github.com/sangiorgiovba",
  img: sneakershoe,
};

const toprateslaes = {
  title: "As Mais Vendidas",
  items: [
    {
      id: "0M0x1",
      title: "Tênis Feminino, Masculino",
      text: "Tênis para Corrida e Caminhada",
      rating: "5+",
      btn: "Comprar Agora",
      img: product7,
      price: "150",
      color: "from-sky-600 to-indigo-600",
      shadow: "shadow-lg shadow-blue-500",
    },
    {
      id: "0M0x2",
      title: "Tênis Feminino, Masculino",
      text: "Tênis para Corrida e Caminhada",
      rating: "5+",
      btn: "Comprar Agora",
      img: product2,
      price: "150",
      color: "from-green-500 to-emerald-500",
      shadow: "shadow-lg shadow-green-500",
    },
    {
      id: "0M0x3",
      title: "Tênis Feminino, Masculino",
      text: "Tênis para Corrida e Caminhada",
      rating: "5+",
      btn: "Comprar Agora",
      img: product3,
      price: "150",
      color: "from-red-500 to-rose-500",
      shadow: "shadow-lg shadow-rose-500",
    },
    {
      id: "0M0x4",
      title: "Tênis Feminino, Masculino",
      text: "Tênis para Corrida e Caminhada",
      rating: "5+",
      btn: "Comprar Agora",
      img: product4,
      price: "150",
      color: "from-orange-500 to-amber-500",
      shadow: "shadow-lg shadow-orange-500",
    },
    {
      id: "0M0x5",
      title: "Tênis Feminino, Masculino",
      text: "Tênis para Corrida e Caminhada",
      rating: "5+",
      btn: "Comprar Agora",
      img: product5,
      price: "150",
      color: "from-gray-900 to-yellow-500",
      shadow: "shadow-lg shadow-yellow-500",
    },
    {
      id: "0M0x6",
      title: "Tênis Feminino, Masculino",
      text: "Tênis para Corrida e Caminhada",
      rating: "5+",
      btn: "Comprar Agora",
      img: product6,
      price: "150",
      color: "from-blue-500 to-cyan-500",
      shadow: "shadow-lg shadow-cyan-500",
    },
    {
      id: "0M0x7",
      title: "Tênis Feminino, Masculino",
      text: "Tênis para Corrida e Caminhada",
      rating: "5+",
      btn: "Comprar Agora",
      img: product1,
      price: "150",
      color: "from-yellow-500 to-yellow-500",
      shadow: "shadow-lg shadow-yellow-500",
    },
    {
      id: "0M0x8",
      title: "Tênis Feminino, Masculino",
      text: "Tênis para Corrida e Caminhada",
      rating: "5+",
      btn: "Comprar Agora",
      img: product9,
      price: "150",
      color: "from-[#936550] to-orange-900",
      shadow: "shadow-lg shadow-orange-800",
    },
    {
      id: "0M0x9",
      title: "Tênis Feminino, Masculino",
      text: "Tênis para Corrida e Caminhada",
      rating: "5+",
      btn: "Comprar Agora",
      img: product10,
      price: "150",
      color: "from-indigo-700 to-indigo-700",
      shadow: "shadow-lg shadow-indigo-500",
    },
    {
      id: "0M0x10",
      title: "Tênis Feminino, Masculino",
      text: "Tênis para Corrida e Caminhada",
      rating: "5+",
      btn: "Comprar Agora",
      img: product12,
      price: "150",
      color: "from-green-600 to-lime-500",
      shadow: "shadow-lg shadow-lime-500",
    },
    {
      id: "0M0x11",
      title: "Tênis Feminino, Masculino",
      text: "Tênis para Corrida e Caminhada",
      rating: "5+",
      btn: "Comprar Agora",
      img: product11,
      price: "150",
      color: "from-slate-900 to-black",
      shadow: "shadow-lg shadow-black",
    },
    {
      id: "0M0x12",
      title: "Tênis Feminino, Masculino",
      text: "Tênis para Corrida e Caminhada",
      rating: "5+",
      btn: "Comprar Agora",
      img: product8,
      price: "150",
      color: "from-blue-900 to-blue-500",
      shadow: "shadow-lg shadow-blue-500",
    },
  ],
};


const story = {
  title: "Vitrine Calcados Online",
  news: [
    {
      title: "Tênis Feminino, Masculino",
      text: "Jordan Brands signature model for the past few years, Jayson Tatum will be dawning the Air Jordan 37 this season before attaining potentially his first signature sneaker with Jumpman, which he rumored to be in the works recently via his Twitter.",
      img: "https://m.media-amazon.com/images/I/81PML2-UC+L._AC_UX500_.jpg",
      url: "https://github.com/sangiorgiovba",
      like: "3/5",
      time: "11 Minutos",
      by: "Tenis",
      btn: "Ler Mais"
    },
   {
      title: "Tênis Feminino, Masculino",
      text: "Air Jordan Retro High OG popular series of AJ1s with the popular color-blocking with the original Yellow Toe flavor. The colorway was revealed back PE by musician Zach Myers, nearly four years later, Jordan fanatics will finally get their shot a GR release.",
      img: "https://remate.ph/wp-content/uploads/2020/05/images-1.jpeg",
      time: "7 Mes",
      url: "https://github.com/sangiorgiovba",
      like: "5/5",
      by: "Tenis",
      btn: "Ler Mais"
    },
  ],
};


const footerAPI = {
  titles: [ {title: "Sobre Tenis"},{title: "Ajuda"},{title: "Empresa"} ],
  links: [
    [
      {link: "Notícias"},
      {link: "Carreiras"},
      {link: "Investidores"},
      {link: "propor"},
      {link: "Sustentabilidade"},
    ],
    [
      {link: "Status do pedido"},
      {link: "Envio e entrega"},
      {link: "Opções de pagamento"},
      {link: "Saldo do vale-presente"},
      {link: "Contate-nos"},
      {link: "FAQ"},
      {link: "Blog"},
    ],
    [
      {link: "Cartões de presente"},
      {link: "Promoções"},
      {link: "Encontre uma loja"},
      {link: "Cadastrar-se"},
      {link: "Diário da Nike"},
      {link: "Envie-nos comentários"},
    ],
  ]
};


export { heroapi, footerAPI, story, sneaker, highlight, toprateslaes, popularsales };